{
  "name": "whatsapp-personel-paneli",
  "version": "2.0.0",
  "description": "WhatsApp Cloud API tabanlı çok kullanıcılı personel takip ve iletişim paneli",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --test tests/*.js",
    "smoke": "node tests/smoke.js",
    "reset-data": "node scripts/reset-panel-data.js",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium"
  },
  "keywords": [
    "whatsapp",
    "cloud-api",
    "panel",
    "call-center",
    "crm"
  ],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ioredis": "^5.11.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
